### ISSUE TITLE
在iOS11.0.3，7plus上，hook ajax会crash

### ISSUE THREAD

**Issue by MrLeoZou** [li6185377/IMYWebLoader#5]
=================================================================
Main Thread Checker: UI API called on a background thread: -[WKWebView evaluateJavaScript:completionHandler:]
PID: 86618, TID: 11993414, Thread name: (none), Queue name: NSOperationQueue 0x1c0221920 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   IMYWebLoader                        0x00000001021aba04 -[_IMYWKHookAjaxHandler requestCallback:httpCode:headers:data:] + 820
5   IMYWebLoader                        0x00000001021ab5dc __41-[_IMYWKHookAjaxHandler requestWithBody:]_block_invoke + 136
6   IMYWebLoader                        0x00000001021a027c __88-[IMYWebAjaxHandlerDefaultImpl startWithMethod:url:baseURL:headers:body:completedBlock:]_block_invoke + 528
7   CFNetwork                           0x00000001820b2d50 <redacted> + 32
8   CFNetwork                           0x00000001820ca0ec <redacted> + 152
9   Foundation                          0x00000001824f2310 <redacted> + 16
10  Foundation                          0x00000001824329e4 <redacted> + 72
11  Foundation                          0x0000000182422620 <redacted> + 848
12  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x0000000102269b74 _dispatch_block_invoke_direct + 268
14  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000102269b74 _dispatch_block_invoke_direct + 268
16  libdispatch.dylib                   0x0000000102269a34 dispatch_block_perform + 104
17  Foundation                          0x00000001824f3fe8 <redacted> + 376
18  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
19  libdispatch.dylib                   0x000000010226a800 _dispatch_continuation_pop + 592
20  libdispatch.dylib                   0x000000010226909c _dispatch_async_redirect_invoke + 628
21  libdispatch.dylib                   0x000000010226eb54 _dispatch_root_queue_drain + 616
22  libdispatch.dylib                   0x000000010226e880 _dispatch_worker_thread3 + 136
23  libsystem_pthread.dylib             0x0000000181753130 _pthread_wqthread + 1268
24  libsystem_pthread.dylib             0x0000000181752c30 start_wqthread + 4
2017-12-06 15:22:21.031849+0800 IMYWebLoader[86618:11993414] [reports] Main Thread Checker: UI API called on a background thread: -[WKWebView evaluateJavaScript:completionHandler:]
PID: 86618, TID: 11993414, Thread name: (none), Queue name: NSOperationQueue 0x1c0221920 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   IMYWebLoader                        0x00000001021aba04 -[_IMYWKHookAjaxHandler requestCallback:httpCode:headers:data:] + 820
5   IMYWebLoader                        0x00000001021ab5dc __41-[_IMYWKHookAjaxHandler requestWithBody:]_block_invoke + 136
6   IMYWebLoader                        0x00000001021a027c __88-[IMYWebAjaxHandlerDefaultImpl startWithMethod:url:baseURL:headers:body:completedBlock:]_block_invoke + 528
7   CFNetwork                           0x00000001820b2d50 <redacted> + 32
8   CFNetwork                           0x00000001820ca0ec <redacted> + 152
9   Foundation                          0x00000001824f2310 <redacted> + 16
10  Foundation                          0x00000001824329e4 <redacted> + 72
11  Foundation                          0x0000000182422620 <redacted> + 848
12  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
13  libdispatch.dylib                   0x0000000102269b74 _dispatch_block_invoke_direct + 268
14  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
15  libdispatch.dylib                   0x0000000102269b74 _dispatch_block_invoke_direct + 268
16  libdispatch.dylib                   0x0000000102269a34 dispatch_block_perform + 104
17  Foundation                          0x00000001824f3fe8 <redacted> + 376
18  libdispatch.dylib                   0x000000010225d45c _dispatch_client_callout + 16
19  libdispatch.dylib                   0x000000010226a800 _dispatch_continuation_pop + 592
20  libdispatch.dylib                   0x000000010226909c _dispatch_async_redirect_invoke + 628
21  libdispatch.dylib                   0x000000010226eb54 _dispatch_root_queue_drain + 616
22  libdispatch.dylib                   0x000000010226e880 _dispatch_worker_thread3 + 136
23  libsystem_pthread.dylib             0x0000000181753130 _pthread_wqthread + 1268
24  libsystem_pthread.dylib             0x0000000181752c30 start_wqthread + 4
(lldb)

**Comment by MrLeoZou** [comment]
目前我已经修复
原因：在子线程调用方法，导致crash；
修复：dispatch_async(dispatch_get_main_queue(), ^{        
        [self.webView evaluateJavaScript:jsScript completionHandler:^(id result, NSError *error) {    
        }];
    });

**Comment by li6185377** [comment]
提个 pull request 上来咯

**Comment by MrLeoZou** [comment]
好，晚点我提上去，不过我有个地方一直没看明白，能否加我QQ请教下？Q：1838805461

**Comment by jilei6** [comment]
是不是需要前端使用hook ajax框架配合？如果这样的话换个思路使用brigade桥接转发请求是不是也可以得到同样的效果（前端均对自己的架构采用了一套固定的框架）？

**Comment by li6185377** [comment]
@jilei6 对的，但是这样需要前端改代码，并且在外部浏览器 如果没有 bridge 的话，就没法实现了
